+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 3      |
| 5       | Игрок                 | Достоевский Ф.М. | 480.50 | 10     |
| 6       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

1.1 Отношение (таблица)
Task 1.
Сформулируйте SQL запрос для создания таблицы book, занесите  его в окно кода (расположено ниже)  и отправьте на проверку (кнопка Отправить). Структура таблицы book:
create table book (book_id INT PRIMARY KEY AUTO_INCREMENT, title VARCHAR(50), author VARCHAR(30),price DECIMAL(8, 2), amount INT);

Task 2.
Занесите новую строку в таблицу book (текстовые значения (тип VARCHAR) заключать либо в двойные, либо в одинарные кавычки):
insert into book (book_id ,title,author,price, amount) values (1,'Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3); 

Task 3.
Занесите три последние записи в таблицуbook,  первая запись уже добавлена на предыдущем шаге:
insert into book ( book_id, title, author, price, amount) values (2, 'Белая гвардия', 'Булгаков М.А.',	540.50,	5);
insert into book ( book_id, title, author, price, amount) values (3, 'Идиот', 'Достоевский Ф.М.',	460.00, 10);
insert into book ( book_id, title, author, price, amount) values (4, 'Братья Карамазовы', 'Достоевский Ф.М.',	799.01,	2);

1.2 Выборка данных
Task 4.
Вывести информацию о всех книгах, хранящихся на складе.


